REACT_APP_FIREBASE_APIKEY=AIzaSyBf0N16_9aBtYrtxy39MEGbsNhxbpdfdt0
REACT_APP_FIREBASE_AUTH_DOMAIN=fullstack-app-goodiebox.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=fullstack-app-goodiebox
REACT_APP_FIREBASE_STORAGE_BUCKET=fullstack-app-goodiebox.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=368249903705
REACT_APP_ID=1:368249903705:web:426db4394d4855ad3caf48

PORT=4200